REACT_APP_VITE_API_URL=http://localhost:4000/api

VITE_BASIC_URL=https://www.taelimasset.com/api

<<<<<<< HEAD
# http://localhost:8080
# http://133.186.214.79/api1
=======
# https://125.6.38.5/api
# https://localhost:8080
# https://125.6.38.5/api
#
>>>>>>> parent of 4b630f3 (Revert "Merge branch 'distribution' into marge")
